{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#FFF",
    "titleBar.inactiveForeground": "#c9c9c9",
    "titleBar.activeBackground": "#FF9900",
    "titleBar.inactiveBackground": "#FF9900"
  }
}